<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>İnternet Teknolojileri Uzaktan Eğitim Ödevi</title>

	<style>
		ul {
			list-style: none;
		
			padding: 0;
			position: absolute;
			width: 1000px;
			margin: 0 auto;
			
		}

		li {
			display: inline-block;
			float: left;
			margin-right: 1px;
		}


		li a {
			display: block;
			background: #2f3036;
			min-width: 140px;
			color: #fff;
			text-decoration: none;
			height: 50px;
			line-height: 50px;
			text-align: center;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		}

		li a:hover {
			background: #19C589;
		}

		li:hover ul a {
			background: #f3f3f3;
			color: black;
			height: 40px;
			line-height: 40px;
		}

		li:hover ul a:hover {
			background: #19C589;
			color: #fff;
		}

		li ul li {
			display: block;
			float: none;
		}

		li ul li a {
			text-align: left;
			min-width: 100px;
			padding: 0 20px;
		}

		li:hover a {
			background: #19C589;
		}

		li ul {
			display: none;
		}

		ul li a:hover+.hidden,
		.hidden:hover {
			display: block;
		}

	</style>
	<link rel="stylesheet" href="../css/style.css">
</head>

<body>
	<div id="nav">
		<div class="icerik">
	<ul>
		<li>
			<a href="../index.html">Anasayfa</a>
		</li>
		
		<li>
			<a href="#">Kurslar</a>
			<ul class="hidden">
				<li><a href="JavaScriptGiris.html">JavaScript Giriş</a></li>
				<li><a href="syntax.html">JavaScript Yazılım (Syntax) yapısı</a></li>
				<li><a href="degiskenler.html">Değişkenler</a></li>
				<li><a href="operatorler.html">Operatörler</a></li>
				<li><a href="aritmetik.html">Aritmetik</a></li>
				<li><a href="veritipleri.html">Veri Tipleri</a></li>
				<li><a href="fonksiyonlar.html">Fonksiyon Yapısı</a></li>
				<li><a href="events.html">Olaylar (Events)</a></li>
				<li><a href="islemler.html">Stringler, Sayılar, Diziler ve Diziİşlemleri</a></li>
				<li><a href="kosulyapilari.html">If koşul yapıları</a></li>
				<li><a href="donguler.html">Döngüler</a></li>
				<li><a href="tipdonusumleri.html">Tip Dönüşümleri</a></li>
				<li><a href="genelyapisi.html">Çalışma yapısı ve genel mimarisi</a></li>
				<li><a href="javascriptDOM.html">JavaScript DOM</a></li>
				<li><a href="objectmodel.html">JavaScript Object Model</a></li>
			</ul>

		</li>
		


	</ul>
	</div>
	<div class="icerik mt20">

		<div id="blog-post-icerik">

			<div class="blog-post kutu">
				
				<div class="blog-post-body p20">
					<h2 class="blog-title">DOM nedir?</h2>
					

					<p class="blog-text">
						Belge Nesne Modeli (DOM), HTML ve XML belgeleri için bir programlama arabirimidir. Programın belge yapısını, stilini ve içeriğini değiştirebilmesi için sayfayı temsil eder. DOM, belgeyi düğümler ve nesneler olarak temsil eder. Bu şekilde programlama dilleri sayfaya bağlanabilir.<br>

						Web sayfası bir belgedir. Bu belge tarayıcı penceresinde veya HTML kaynağı olarak görüntülenebilir. Ancak her iki durumda da aynı belgedir. Belge Nesne Modeli (DOM), aynı belgeyi değiştirilebilecek şekilde temsil eder. DOM, web sayfasının JavaScript gibi bir komut dosyası dili ile değiştirilebilen nesne yönelimli bir temsilidir.<br>
					</p>

					<h2 class="blog-title">DOM ve JavaScript</h2>
					<p class="blog-text">
						Başlangıçta, JavaScript ve DOM sıkı bir şekilde iç içe geçmişti, ancak sonunda ayrı varlıklara dönüştüler. Sayfa içeriği DOM'da depolanır ve JavaScript aracılığıyla erişilebilir ve değiştirilebilir, böylece bu yaklaşık denklemi yazabiliriz: <br><br>
						
						API = DOM + JavaScript <br><br>


						<h2 class="blog-title">DOM'a erişme</h2>
						<p class="blog-text">
						DOM'u kullanmaya başlamak için özel bir şey yapmanız gerekmez. Farklı tarayıcıların DOM için farklı uygulamaları vardır ve bu uygulamalar gerçek DOM standardına (bu belgede kaçınmaya çalıştığımız bir konu) değişen derecelerde uyumluluk gösterir, ancak her web tarayıcısı web sayfalarını JavaScript aracılığıyla erişilebilir hale getirmek için bazı belge nesne modelini kullanır . <br><br>

						Bir komut dosyası oluşturduğunuzda (ister bir < script>öğede satır içi olsun ya da bir komut dosyası yükleme talimatı ile web sayfasına dahil olsun), belgenin kendisini değiştirmek documentveya alt windowöğelerine erişmek için hemen veya öğelerinin API'sını kullanmaya başlayabilirsiniz . Web sayfasındaki çeşitli öğeler olan belge. DOM programlamanız alert(), windownesneden gelen işlevi kullanarak bir uyarı mesajı görüntüleyen aşağıdaki gibi basit bir şey olabilir veya aşağıdaki daha uzun örnekte olduğu gibi yeni içerik oluşturmak için daha karmaşık DOM yöntemleri kullanabilir. <br>
						
							
						Başka bir örnek. Bu işlev yeni bir H1 öğesi oluşturur, o öğeye metin ekler ve ardından H1bu belge için ağaca ekler :
							
												</p>	

						<div class="blog-post kutu">
					<img src="../assets/DOM.jpeg">
					</div><br>

							<h2 > Ödev Başlıklarına Aşağıdan Ulaşabilirsiniz</h2>

							<a href="hw2examples/jsdom.html">Web Sayfalarına Dinamik Olarak HTML Elementleri Eklemek.</a>	<br><br>
							<a href="hw2examples/adamasmaca.html">Adam Asmaca Oyunu</a>	<br><br>
							<a href="hw2examples/kullaniciformu.html"> JavaScript ile Kullanıcı Formu Doğrulama</a>	<br><br>
							<a href="hw2examples/alisverislistesi.html">Alışveris Listesi Örneği.</a>			<br><br>			

					
					
						
				

					
					<br>
					<br>
					<br>
					<p class="blog-text-2">
						Diğer Başlıklar
					</p>

					<ul class="tags">
						<li><a href="" class="tag btn " >Asp.net</a></li>
						<li><a href="" class="tag btn">Angular</a></li>
						<li><a href="" class="tag btn">React</a></li>
						<li><a href="" class="tag btn">NodeJs</a></li>
					</ul>

				</div>
			</div>
			



</body>

</html>